{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block content %}
<div class="container">
    <div class="row justify-content-center align-items-center min-vh-100">
        <div class="col-md-6">
            <div class="card shadow-lg border-0 rounded-lg">
                <div class="card-header bg-gradient-primary text-white text-center py-4">
                    <h3 class="mb-0">Đăng Nhập</h3>
                </div>
                <div class="card-body p-4">
                    <form method="post" class="needs-validation" novalidate>
                        {% csrf_token %}
                        {{ form|crispy }}
                        <div class="d-grid gap-2 mt-4">
                            <button type="submit" class="btn btn-primary btn-lg">Đăng Nhập</button>
                        </div>
                    </form>
                    
                    <div class="text-center mt-4">
                        <p class="text-muted">Hoặc đăng nhập với</p>
                        <div class="d-grid gap-2">
                            <a href="{% url 'social:begin' 'facebook' %}" class="btn btn-facebook">
                                <i class="fab fa-facebook-f me-2"></i>Facebook
                            </a>
                            <a href="{% url 'social:begin' 'google-oauth2' %}" class="btn btn-google">
                                <i class="fab fa-google me-2"></i>Google
                            </a>
                        </div>
                    </div>
                </div>
                <div class="card-footer text-center py-3">
                    <div class="small">
                        <a href="{% url 'password_reset' %}">Quên mật khẩu?</a>
                    </div>
                    <div class="small mt-2">
                        <a href="{% url 'register' %}">Chưa có tài khoản? Đăng ký ngay!</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.bg-gradient-primary {
    background: linear-gradient(45deg, #4e73df 0%, #224abe 100%);
}

.btn-facebook {
    background-color: #3b5998;
    color: white;
}

.btn-google {
    background-color: #db4437;
    color: white;
}

.card {
    border-radius: 15px;
    overflow: hidden;
}

.btn {
    border-radius: 8px;
    padding: 12px;
    font-weight: 500;
}

.form-control {
    border-radius: 8px;
    padding: 12px;
}

.card-header {
    border-bottom: none;
}
</style>
{% endblock %} 